<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="pt.ulisboa.tecnico.cmov.airdesk.SubscribedTags">

        <ListView
            android:id="@+id/subscribed_tags_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

</LinearLayout>
