<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.WorkspaceSetup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/workspace_setup"
            android:textSize="@dimen/abc_text_size_title_material"
            android:paddingTop="@dimen/abc_text_size_body_1_material"
            android:paddingBottom="@dimen/abc_text_size_body_1_material"
            android:paddingLeft="@dimen/abc_text_size_body_1_material"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/workspace_name"
                android:layout_marginTop="@dimen/abc_text_size_body_1_material"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/quota"
                android:layout_marginTop="@dimen/abc_text_size_body_1_material"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tag"
                android:layout_marginTop="@dimen/abc_text_size_body_1_material"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/privacy_options"
                android:prompt="@string/privacy_setting"
                android:layout_marginTop="@dimen/abc_text_size_body_1_material"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:layout_marginTop="@dimen/abc_text_size_body_1_material"
                android:onClick="createNewWorkspace"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
