<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.WorkspaceClientList">

    <ListView
        android:id="@+id/workspace_client_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_workspace_file_margin"
        android:background="@android:color/white" />

</RelativeLayout>
